<!DOCTYPE html>
<html>
<head>
	<title class="name"> Julien San Diego </title> 
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

</head>
<body>
	<!--<h1>Julien San Diego</h1>-->
	<div class="myNameBorder">
		<h1 class="page-title">About Me</h1>
	</div>
	<div class="branches">
		<div class="crop">
			<img src="../IMG_1131.png" alt="Picture of Me"> </a>
		</div>
	<div class="text">
		<p class="text"> I'm a student at Purdue University, pursuing Computer Science with an interest in web development. I have lived in 4 different countries, and moved 5 times in my life - which is the main drive for my love of traveling. I also enjoying designing [anything, really] and really want to learn how to take my web design ideas and transform them to actual websites, thus this website exists. </p>
	</div>
	</div>	
<!--


	<div class="box">
		<h2 class="heading">Designs</h2>
		<p class="text">Although I'm not a master at Adobe, I truly enjoy playing around with Adobe Illustrator and InDesign. Photoshop isn't exactly my area of expertise, but I'm still learning it. Hopefully my <a href="design.html" target="_blank"> designs</a> are able to illustrate my passion for the art of designing.</p>
	</div>
	
-->
</body>
</html>